* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header CSS */

header {
    display: flex;
    min-height: 80px;
    padding: 5px 20px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}


.logo {
    font-size: 36px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

nav {
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 5px;
    font-weight: 600;
    letter-spacing: .12em;
}

.active {
    border-bottom: 1px solid blue;
}

.bar {
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
}

.bar div {
    background: #000;
    width: 100%;
    height: 3px;
    margin-bottom: 3px;
    transition: all .3s ease;
}

.bar.active div:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
}

.bar.active div:nth-child(2) {
    opacity: 0;
}

.bar.active div:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

@media screen and (max-width: 768px) {
    nav {
        display: none;
        position: absolute;
        top: 80px;
        border-bottom: none;
        background-color: #fff;
        z-index: 2;
        right: 10px;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    nav.active {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }

    nav.active a {
        display: block;
    }

    .bar {
        display: block;
    }
}

/* Hero CSS */
.hero {
    min-height: 500px;
    width: 100%;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #007BFF, #00D2FF);
}

.text-hero, .img-hero {
    width: 48%;
}

.img-hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-hero {
    line-height: 1.5;
}

.text-hero h1 {
    font-size: 50px;
}

.text-hero .cta {
    margin-top: 10px;
}

.cta button {
    padding: 9px 19px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.cta a:nth-child(1) button {
    background: #007BFF;
    color: #fff;
}

.cta a:nth-child(1) button:hover {
    background-color: #0056b3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cta a:nth-child(2) button {
    border: 1px solid #0026ff;
    background-color: transparent;
    color: #0026ff;
    font-weight: 600;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.cta a:nth-child(2) button:hover {
    background-color: #0026ff;
    color: #fff;
}

#typing-text::after {
    content: '|';
    display: inline-block;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

.img-hero img {
    height: 500px;
}

@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
    }

    .cta a:nth-child(1) button {
        margin: 10px 0;
    }

    .text-hero {
        margin: 30px 0;
    }

    .img-hero {
        margin: 30px 0;
    }
}

/* About CSS */
#about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 20px; 
    background-color: #f0f0f0; 
}

.img-about img {
    width: 200px;
    border-radius: 15px;
    height: auto;
}

.text-about {
    flex: 1;
    padding-left: 20px; 
}

.text-about h1 {
    font-size: 60px; 
    margin-bottom: 20px; 
}

.text-about p {
    font-size: 16px; 
    margin-bottom: 10px; 
}

.text-about a {
    text-decoration: none;
    color: #007bff;
}

.blog-about {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; 
}

.blog-about-left,
.blog-about-right {
    flex: 1;
    text-align: center;
}

.blog-about h4 {
    font-size: 20px; 
    margin-bottom: 10px; 
}

.blog-about p {
    font-size: 14px; 
    margin-bottom: 10px; 
}

.blog-about a img {
    width: 30px; 
    margin: 5px; 
}

@media screen and (max-width: 768px) {
    #about {
        flex-direction: column;
        text-align: center;
        padding: 40px 10px; 
    }

    .img-about img {
        width: 150px; 
        margin-bottom: 20px;
    }

    .text-about {
        padding-left: 0;
    }

    .text-about h1 {
        font-size: 20px; 
    }

    .text-about p {
        font-size: 14px; 
    }

    .blog-about {
        flex-direction: column;
        margin-top: 10px; 
    }

    .blog-about-left,
    .blog-about-right {
        text-align: center;
    }

    .blog-about h4 {
        font-size: 18px; 
    }

    .blog-about p {
        font-size: 12px; 
    }

    .blog-about a img {
        width: 20px; 
        margin: 5px; 
    }
}

/* SKILL CSS */
#skill {
    text-align: center;
    padding: 40px 20px;
    background-color: #f0f0f0;
}

#skill h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.image-skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-skill img {
    width: 80px; 
    height: auto;
    margin: 10px; 
}

/* Portfolio CSS
 */
#portfolio {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #007BFF, #00D2FF);
    color: #fff;
}

#portfolio h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    color: #000;
}

.img-card {
    margin: 20px 0;
    width: 300px;
}

.card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.card-desc {
    font-size: 14px;
    width: 300px;
    margin: 20px auto;
}

.live-preview-button {
    display: block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 200px;
    margin: auto;
}

.live-preview-button:hover {
    background-color: #0056b3;
}


@media screen and (max-width: 768px) {
    .card {
        padding: 15px;
    }
    .card h3 {
        font-size: 16px;
    }
    .card-desc {
        font-size: 12px;
    }
}

/* Contact CSS */
#contact {
    background-color: #f0f0f0;
    padding: 80px 0;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.left-contact {
    text-align: center;
}

.left-contact h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #007BFF;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons img {
    width: 40px;
    height: 40px;
}

.right-contact {
    flex: 1;
    padding-left: 40px;
}

.right-contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.control-form {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#msg {
    display: block;
    margin: 10px 0;
    color: #4CAF50;
}

@media screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .left-contact,
    .right-contact {
        text-align: center;
        padding: 0;
    }

    .right-contact {
        padding-top: 20px;
    }

    form {
        width: 100%;
    }
}

/* Footer CSS */
footer {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.love-icon {
    color: #ff0000; 
    font-size: 18px;
    vertical-align: middle;
    margin: 0 5px;
}


footer p::before {
    content: "\00a9"; 
    font-size: 18px;
    margin-right: 5px;
}


@media screen and (max-width: 768px) {
    .love-icon,
    footer p::before {
        font-size: 14px;
    }
}

